<!DOCTYPE html>
<html>
<body>
<!-- NOTE: MODERN BROWSERS DISABLE AUTOCLOSING WINDOWS FOR SECURITY REASONS, THIS WILL ATTEMPT TO CLOSE IT IF POSSIBLE,
 BUT LIKELY IT WILL NOT WORK -->
<p>Accepted, you may close this window</p>
<button onclick="closeWin()">Close Window</button>
<script>
    close();
    document.close();
    window.top.close();
    setTimeout (window.close, 100);
    window.close();
    function closeWin() {
        close();
        document.close();
        window.close();
        window.top.close();
        setTimeout (window.close, 100);
    }
</script>
</body>
</html>
